# MaterialDesign

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_icon_states.xml  navigation_text_states.xml  stroke_color.xml
app/src/main/res/drawable/: alignment_selector.xml  chip_bottomnav_border.xml  chip_toolbar_border.xml  circle_img_background.xml  circle_two.xml  color_state_checked_white.xml  colored_checkbox_green.xml  colored_checkbox_pink_36dp.xml  credit_card_logo_background.xml  custom_chip_selector.xml  custom_circular_progress_bar.xml  custom_linear_progress_bar.xml  custom_radio_button.xml  custom_switch_off.xml  custom_switch_off_over_thumb.xml  custom_switch_on.xml  custom_switch_on_over_thumb.xml  custom_thumb_selector.xml  custom_track_selector.xml  custom_track_selector_over_thumb.xml  ic_brightness_green_24dp.xml  ic_brightness_green_32dp.xml  ic_cart.xml  ic_check_box_green_24dp.xml  ic_check_box_outline_24dp.xml  ic_check_box_outline_pink_36dp.xml  ic_check_box_pink_36dp.xml  ic_chevron_down.xml  ic_error_outline.xml  ic_exposure_zero_white_24dp.xml  ic_fiber_manual_record_pink_18dp.xml  ic_format_align_center_white_48dp.xml  ic_format_align_justify_white_48dp.xml  ic_format_align_left_white_48dp.xml  ic_format_align_right_white_48dp.xml  ic_more_horizontal.xml  ic_picture_in_picture.xml  ic_radio_button_checked_pink_36dp.xml  ic_radio_button_unchecked_blue_16dp.xml  ic_radio_button_unchecked_pink_36dp.xml  (+26 more)
app/src/main/res/layout/: about_dialog.xml  activity_about_note.xml  activity_action_chip.xml  activity_ad_mob_banner.xml  activity_bottom_app_bar_version_one.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_simple.xml  activity_checkbox.xml  activity_chip_navigation_bar.xml  activity_choice_chip.xml  activity_collapse_pin_toolbar.xml  activity_collapsing_toolbar.xml  activity_color_picker.xml  activity_continual_banner.xml  activity_custom_drawer.xml  activity_custom_drawer_two.xml  activity_custom_random_dialogs.xml  activity_date_picker.xml  activity_device_notifications.xml  activity_dialog_fullscreen.xml  activity_dialog_simple.xml  activity_draggable_list_gesture.xml  activity_entry_chip.xml  activity_expanding_bottom_sheet.xml  activity_extended_fab.xml  activity_filter_chip.xml  activity_grid_list.xml  activity_icon_tab.xml  activity_initial.xml  activity_insert_or_update_note.xml  activity_list_item_menu.xml  activity_m_d_patch_notes.xml  activity_main.xml  activity_modal_dialog_bottom_sheet.xml  activity_modal_fullscreen_bottom_sheet.xml  activity_movie_list.xml  activity_normal_banner.xml  activity_note_main.xml  activity_notes_wizard.xml  activity_overlap_card.xml  (+77 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  car_popup_menu.xml  chip_bottomnav_menu.xml  drawer_menu.xml  menu_bottom_navigation_simple.xml  new_note_menu.xml  (+6 more)
(+133 files in other folders)
