<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".activity.badge.DeviceNotifications">

    <!-- home bar  -->
    <include
        android:id="@+id/home_bar"
        layout="@layout/home_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollingCache="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Fill &amp; Click"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_400" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />

                </LinearLayout>



                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title" />

                <EditText
                    android:id="@+id/edit_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:hint="Message" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Default Notifications"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_400" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel1"
                    android:text="Big Text Notification" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel2"
                    android:text="Inbox Style Notification" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel3"
                    android:text="Big Picture Notification" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel4"
                    android:text="Media notification" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel5"
                    android:text="Messaging notification" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel6"
                    android:text="Progress bar notification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Group"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_400" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel7"
                    android:text="Nougat +" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel8"
                    android:text="Overriding group | Nougat+ | Lower impl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Custom"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_400" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendOnChannel9"
                    android:text="Custom Notification One" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_400" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_16"
                        android:layout_weight="0.6"
                        android:background="@color/grey_400" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="deleteChannel"
                    android:text="Delete Channel" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>