<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".activity.InitialActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_56"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_8"
                app:cardCornerRadius="@dimen/spacing_4"
                app:cardElevation="@dimen/spacing_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_80"
                            android:layout_height="@dimen/spacing_80"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/spacing_32"
                            android:contentDescription="@null"
                            android:src="@drawable/my_logo" />

                        <TextView
                            android:id="@+id/patch_notes_one"
                            android:layout_width="@dimen/spacing_80"
                            android:layout_height="@dimen/spacing_80"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/spacing_32"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_event_note_white_24dp"
                            android:drawablePadding="-24dp"
                            android:drawableTint="@color/grey_900"
                            android:text="patch notes"
                            android:focusable="true"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_500" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:text="Material Design Components"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/grey_700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:text="Version 0.3TBD"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/grey_600" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_48"
                        android:background="@color/grey_300"
                       />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:id="@+id/info1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="@dimen/spacing_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_56"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="INFO"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/red_A400"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/start1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="@dimen/spacing_8"
                            android:gravity="center"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_56"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="START"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/colorPrimary"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_8"
                app:cardCornerRadius="@dimen/spacing_4"
                app:cardElevation="@dimen/spacing_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="@dimen/spacing_80"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/spacing_32"
                            android:contentDescription="@null"
                            android:src="@drawable/notepad"
                            />


                        <TextView
                            android:id="@+id/patch_notes_two"
                            android:layout_width="@dimen/spacing_80"
                            android:layout_height="@dimen/spacing_80"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/spacing_32"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_event_note_white_24dp"
                            android:drawablePadding="-24dp"
                            android:drawableTint="@color/grey_900"
                            android:text="patch notes"
                            android:focusable="true"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_500" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:text="Example App - Notepad"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/grey_700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:text="Version 1.2TBD"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/grey_600" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_48"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/info2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="@dimen/spacing_8">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_56"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="INFO"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/red_A400"
                               />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/start2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="@dimen/spacing_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_56"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="START"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/colorPrimary"
                                />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>