<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.badge.SimpleBadge">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:background="?attr/colorPrimary"
        android:layout_gravity="left"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:contentInsetStartWithNavigation="0dp"
        />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="left"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/grey_200"
        app:tabSelectedTextColor="@color/white"

        app:tabRippleColor="@color/colorPrimaryLight"
        app:tabUnboundedRipple="false"
       />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_56"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       />

<!--
layout behavior or this for positioning the view pager
        app:layout_anchor="@id/tabLayout"
        app:layout_anchorGravity="bottom"
-->

 

</androidx.coordinatorlayout.widget.CoordinatorLayout>