<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".activity.slider.SeekBarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_56"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seek_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:max="255"
                android:progress="80" />

            <SeekBar
                android:id="@+id/seek_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:max="255"
                android:progress="80"
                android:thumb="@drawable/ic_fiber_manual_record_pink_18dp" />

            <SeekBar
                android:id="@+id/seek_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:max="255"
                android:progress="80"
                android:thumb="@drawable/ic_radio_button_unchecked_blue_16dp" />

            <SeekBar
                android:id="@+id/seek_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:max="255"
                android:progress="80"
                android:thumb="@drawable/ic_ac_unit_black_24dp" />

            <SeekBar
                android:id="@+id/seek_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:max="255"
                android:progress="80"

                />

            <SeekBar
                android:id="@+id/seek_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:indeterminate="false"
                android:max="255"
                android:progress="80"
                android:progressDrawable="@drawable/seek_bar_track"
                android:thumb="@drawable/seek_bar_thumb" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_48" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_8" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/spacing_8"/>

            <SeekBar
                android:id="@+id/seek_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_16"
                android:max="100"
                android:progress="80"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_16"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_weight="0.6"
                    android:background="@color/grey_400" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Sliders"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_400" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_16"
                    android:layout_weight="0.6"
                    android:background="@color/grey_400" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuous slider"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/spacing_16"
                />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discrete slider"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/spacing_16"
                />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                android:stepSize="10.0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_16"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_weight="0.6"
                    android:background="@color/grey_400" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Range Sliders"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_400" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_16"
                    android:layout_weight="0.6"
                    android:background="@color/grey_400" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuous slider"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/spacing_16"
                />

            <com.google.android.material.slider.RangeSlider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:values="@array/initial_slider_values"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discrete slider"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/spacing_16"
                />

            <com.google.android.material.slider.RangeSlider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:values="@array/initial_slider_values"
                android:stepSize="10.0"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>