<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_4"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/spacing_32">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/spacing_4"
            app:srcCompat="@drawable/my_logo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="Have bright ideas ?\nFound bugs ?\nContact :"
            android:textColor="@color/grey_600"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:textStyle="bold"
            android:text="peon@gmail.com(tbd)"
            android:textColor="@color/grey_800"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />

        <Button
            android:id="@+id/btn_dialog_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:paddingLeft="@dimen/spacing_32"
            android:paddingRight="@dimen/spacing_32"
            android:background="@drawable/rounded_button"
            android:text="Continue exploring"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>