<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/spacing_8"
    app:cardElevation="@dimen/spacing_4"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/verification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/green_700"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="We sent a code to your email"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/grey_600"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_32"
            android:layout_marginBottom="@dimen/spacing_16"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_8"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/v_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/grey_900"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                />

            <View
                android:layout_width="@dimen/spacing_4"
                android:layout_height="0dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/v_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/grey_900"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                />

            <View
                android:layout_width="@dimen/spacing_4"
                android:layout_height="0dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/v_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/grey_900"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                />

            <View
                android:layout_width="@dimen/spacing_4"
                android:layout_height="0dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/v_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/grey_900"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_verify"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VERIFY"
            android:textColor="@color/colorPrimary" />

      <View
          android:layout_width="0dp"
          android:layout_height="@dimen/spacing_8"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>