<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/l_movie_parent"
    >
    
    <View
        android:id="@+id/view_supporter"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/movie_image"/>
    
    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/movieBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/movie_name"
        />

    <com.example.roundimageview.RoundImageView
        android:id="@+id/movie_image"
        android:layout_width="110dp"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:corner_radius="6dp"
        android:src="@drawable/image_2"
        />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/movieTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toTopOf="@id/movie_image"
        android:text="Hello"
        />

    <RatingBar
        android:id="@+id/movie_rating"
        style="@style/Yellow.AppCompatRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:theme="@style/Yellow.AppCompatRatingBar"
        app:layout_constraintStart_toStartOf="@id/movie_name"
        app:layout_constraintTop_toBottomOf="@id/movie_name"
        />

    <TextView
        android:id="@+id/movie_creator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/movieTextSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/movie_name"
        app:layout_constraintStart_toStartOf="@id/movie_name"
        app:layout_constraintTop_toBottomOf="@id/movie_rating"
        android:text="Hello"

        />

    <TextView
        android:id="@+id/movie_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/movieTextSecondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/movie_name"
        app:layout_constraintStart_toStartOf="@id/movie_name"
        app:layout_constraintTop_toBottomOf="@id/movie_creator"
        android:text="Hello"
        />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/app_name"
        android:src="@drawable/check_circle_outline_24"
        app:tint="@color/colorAccentDark"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_background"/>


</androidx.constraintlayout.widget.ConstraintLayout>